a
  text-decoration: none
  color: white

.coded
  color: #7b1fa2
  a
    color: #7b1fa2
  a:hover
    color: white
    font-size: 15px
    background-color: #7b1fa2
    border-radius: 8px




#display_name
  font-size: 24px
#live
  font-size: 18px
#playing
  font-size: 16px
#status
  font-size: 14px
  p
    color: black
  span
    font-weight: bold


.card-title
  text-shadow: 1px 1px 1px black

[v-cloak]
  display: none

.container
  display: inline-grid

body
  background-color: #eceff1
